# TestMaven

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/test/daze/maventest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/daze/maventest/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/daze/maventest/: ExampleUnitTest.java
maventest/: build.gradle  gradle.properties
maventest/src/androidTest/java/com/test/daze/maventest/: ExampleInstrumentedTest.java
maventest/src/main/: AndroidManifest.xml
org/maventest/maventest/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/maventest/maventest/0.0.1-alpha/: maventest-0.0.1-alpha-javadoc.jar.md5  maventest-0.0.1-alpha-javadoc.jar.sha1  maventest-0.0.1-alpha-sources.jar.md5  maventest-0.0.1-alpha-sources.jar.sha1  maventest-0.0.1-alpha.aar  maventest-0.0.1-alpha.aar.md5  maventest-0.0.1-alpha.aar.sha1  maventest-0.0.1-alpha.pom  maventest-0.0.1-alpha.pom.md5  maventest-0.0.1-alpha.pom.sha1
