# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


COMPILE_SDK_VERSION=28
#BUILD_TOOLS_VERSION=28.0.2
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=28

VERSION_NAME=0.0.1-alpha
VERSION_CODE=1
GROUP=org.maventest

POM_DESCRIPTION=
POM_URL=https://github.com/dazeGitHub/TestMaven
POM_SCM_URL=https://github.com/dazeGitHub/TestMaven
POM_SCM_CONNECTION=scm:git@github.com:dazeGitHub/TestMaven.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:dazeGitHub/TestMaven.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=lijy91
POM_DEVELOPER_NAME=JianyingLi <lijy91@foxmail.com>

RELEASE_REPOSITORY_URL=file:///home/daze/Project/AsProject/MavenTest/
SNAPSHOT_REPOSITORY_URL=file:///home/daze/Project/AsProject/MavenTest/snapshots/